# blinddress

./: .gitignore  .htaccess  README.md  build.gradle  composer.json
app/: build.gradle  proguard-rules.pro
app/config/: config.yml  parameters.yml
app/src/androidTest/java/burrito/blindress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/burrito/blindress/: App.kt  SlpashActivity.kt
app/src/main/java/burrito/blindress/activities/: AnalyzeActivity.kt  ChoiceActivity.kt  InstructionsActivity.kt  IntroActivity.kt  SlpashActivity.kt
app/src/main/java/burrito/blindress/assets/: AppMediaRecorder.kt
app/src/main/java/burrito/blindress/model/: model.kt
app/src/main/java/burrito/blindress/presenter/: ChoicePresenter.kt  IntroPresenter.kt
app/src/main/java/burrito/blindress/ui/: ui.kt
app/src/main/java/burrito/blindress/view/: BaseView.kt  ChoiceView.kt  IntroView.kt
app/src/main/res/raw/: hello_old.m4a  i_need_your_cloths_old.m4a  kidding_old.m4a  prepare_your_clothes_old.m4a  xa_xa_old.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/burrito/blindress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/AppBundle/Controller/: BaseController.php  DefaultController.php  ItemController.php  LookController.php
src/AppBundle/Entity/: Color.php  Item.php  Style.php  Type.php
var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevDebugProjectContainerUrlGenerator.php  appDevDebugProjectContainerUrlMatcher.php
var/cache/dev/profiler/: index.csv
var/cache/dev/profiler/0b/c9/: 72c90b
var/cache/dev/profiler/11/b8/: 83b811
var/cache/dev/profiler/14/34/: 173414
var/cache/dev/profiler/30/79/: 9b7930
var/cache/dev/profiler/38/c7/: 56c738
var/cache/dev/profiler/42/4a/: a14a42
var/cache/dev/profiler/53/cb/: 7ccb53
var/cache/dev/profiler/58/0f/: fa0f58
var/cache/dev/profiler/5c/52/: d0525c
var/cache/dev/profiler/66/d3/: ddd366
var/cache/dev/profiler/72/0f/: ae0f72
var/cache/dev/profiler/79/5a/: 905a79
var/cache/dev/profiler/7a/b2/: a8b27a
(+78 files in other folders)
