// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "buildsystem.gradle"
    ext.kotlin_version = '1.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
